<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chat Service</title>
	<link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="Smile.ico" type="image/x-icon">
    <link rel="icon" href="Smile.ico" type="image/x-icon">
	
	<script src="/socket.io/socket.io.js"></script>
    <script src="scripts/main.js"></script>
	<script src="scripts/socket.io.js"></script>
</head>
<body>
	<div class="wrapper">
            <div class="banner">
                <h1>Chat Service</h1>
                <span id="status"></span>
            </div>
            <div id="historyMsg">
            </div>
            <div class="controls" >
                <div class="items">
                    <input id="colorStyle" type="color" placeHolder='#808080' title="font color" />
                    <input id="emoji" type="button" value="emoji" title="emoji" />
                    <label for="sendImage" class="imageLable">
                        <input id="Image" type="button" value="image"  />
                        <input id="sendImage" type="file" value="image"/>
                    </label>
                    <input id="clearBtn" type="button" value="clear" title="clear screen" />
                </div>
                <textarea id="messageInput" placeHolder="enter to send"></textarea>
                <input id="sendBtn" type="button" value="Send">
                <div id="emojiWrapper">
                </div>
            </div>
    </div>
    <div id="loginWrapper">
        <p id="info">connecting to server...</p>
        <div id="nickWrapper">
            <input type="text" placeHolder="name" id="nicknameInput" />
            <input type="button" value="OK" id="loginBtn" />
        </div>
    </div>
</body>
</html>