html, body {
    margin: 0;
    background-color: #AAE2E9;
    font-family: Times New Roman;
}
.wrapper {
    width: 520px;
    height: 650px;
    padding: 5px;
    margin: 0 auto;
    background-color: #19CECD  ;
}
#loginWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(5, 5, 5, .6);
    text-align: center;
    color: #fff;
    display: block;
    padding-top: 200px;
}
#nickWrapper {
    display: none;
}
.banner {
    height: 80px;
    width: 100%;
}
.banner p {
    float: left;
    display: inline-block;
}
.controls {
    height: 100px;
    margin: 5px 0px;
    position: relative;
}
#historyMsg {
    height: 400px;
    background-color: #D4F6F6;
    overflow: auto;
    padding: 2px;
}
#historyMsg img {
    max-width: 99%;
}
.timespan {
    color: #9DA4A4;
}
.items {
    height: 30px;
}
#colorStyle {
    width: 50px;
    border: none;
    padding: 0;
}
/*custom the file input*/

.imageLable {
    position: relative;
}
#sendImage {
    position: absolute;
    width: 55px;
    left: 0;
    opacity: 0;
    overflow: hidden;
}
/*end custom file input*/

#messageInput {
    width: 420px;
    max-width: 440px;
    height: 90px;
    max-height: 90px;
    float:left;
	background-color: #D4F6F6;
}
#sendBtn {
    width: 90px;
    height: 40px;
    float: right;
	margin-top:28px;
	background-color:#0DBCB8;
	color:#fff;
}
#emojiWrapper {
    display: none;
    width: 500px;
    bottom: 105px;
    position: absolute;
    background-color: #aaa;
    box-shadow: 0 0 10px #555;
}
#emojiWrapper img {
    margin: 2px;
    padding: 2px;
    width: 25px;
    height: 25px;
}
#emojiWrapper img:hover {
    background-color: blue;
}
.emoji{
    display: inline;
}
#emoji{
	width:80px;
	background-color:#0DBCB8;
	color:#fff;
}
#clearBtn{
	width:80px;
	background-color:#0DBCB8;
	color:#fff;
}
#Image{
	width:80px;
	background-color:#0DBCB8;
	color:#fff;
}
